# Realmente no debiese subir este archivo a github, pero es más fácil editar esto que encontrar las lineas en el index
SECRET_KEY=clavesecreta123
DB_PASSWORD=postgres # Reemplazar por contraseña de PostgreSQL